<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <script>
    $(document).ready(function() {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function() {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(window).scroll(function() {
        $(".slideanim").each(function() {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    #section {
      text-align: center;
      font-size: 50px;
      color: #F59A9A;
    }

    #strategies {
      font-size: 20px;
      color: #103339;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    #email {
      color: white;
    }

    #resources {
      font-size: 20px;
    }

.body-text {
  background-color: lightgrey;
}
    .jumbotron {
      background-image: url("images/phoyo.jpeg"); 
      background-repeat: no-repeat;
       background-size:100% 100%;
      color: #fff;
      padding-up: 190px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #f4511e;
      font-size: 50px;
    }

    .logo {
      color: #f4511e;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #f4511e;
    }

    .carousel-indicators li {
      border-color: #f4511e;
    }

    .carousel-indicators li.active {
      background-color: #f4511e;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #f4511e;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
    }

    .navbar {
      background-color: darkgreen;
      font-size: 12px;
      letter-spacing: 4px;
      font-family: Montserrat, sans-serif;
      padding: 10px;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: pink;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: pink !important;
      background-color: green !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: pink !important;
    }

    .glyphicon,
    .glyphicon-refresh {
      color: black;
      margin-bottom: 0px;
      font-size: 40px;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;

    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="#myPage">SAT PREP</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#services">READING </a></li>
          <li><a href="#portfolio">WRITING</a></li>
          <li><a href="#pricing">MATH</a></li>
          <li><a href="#contact">EXTRA HELP</a></li>
        </ul>
      </div>
    </div>
  </nav>
<div class="body-text">
  <div class="jumbotron text-center">
    <h1>ACING THE SATs</h1>
    <p>*We are a non-profitable organization* </p>
    <form>
      <div class="input-group">
        <input type="email" class="form-control" size="50" placeholder="Email Address" required>
        <div id="email" class="input-group-btn">
          <button type="button" class="btn btn-danger">Subscribe</button>
        </div>
      </div>
    </form>
  </div>

  <!-- Container (About Section) -->
  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>About The SATs</h2><br>
        <h4>Whether you are a Freshman or Junior, acing the SATs is the best way to succeed! Below are a few tips and guidelines to improve your overall grade. </h4><br>
        <p>Taking the SATs is a helpful tool colleges use to determine if you are a good fit for there school. Although many may not agree with this system of acceptance, we must make the most out of it.</p>
      </div>
    </div>
  </div>
</div>

  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-2">
        <span class="glyphicon glyphicon-globe logo slideanim"></span>
      </div>
      <div class="col-lg-8">
        <h2 id="section">Reading Section</h2><br>
        <h4 id="strategies"><strong>Strategy 1: Switch It Up</strong>
          <p>If you realize you don’t have enough time to finish the passage or answer the question, here are a few tips:</p>

          <ul>
            <li>Skim the passage on the first read. Don't try to understand every single line or what the questions might ask. Just get a general understanding of the passage. </li>
            <li>Next, go to the questions. If the question refers to a certain line number, go back to that line number and work on understanding the text around it.</li>
            <li>If you can't answer a question within 30 seconds, skip it. </li>
          </ul>
        </h4><br>
        <h4 id="strategies"><strong>Strategy 2: Find Your Reading Skill Weaknesses and Work On Them</strong>
          <p>For every hour you study for the SAT, it needs to be the most effective hour possible.</p>

          <ul>
            <li>Big Picture/Main Point </li>
            <li>Inference</li>
            <li>Vocabulary in Context </li>
            <li>Author Technique</li>
            <li>Evidence Support</li>
            <li>Data Interpretation</li>
            <li>Analyzing Multiple Texts</li>
            <li>Don't Focus On Vocab</li>
          </ul>

        </h4><br>
        <h4 id="strategies"><strong>Strategy 3: Only Use High-Quality SAT Reading Sources </strong>

          <ul>
            <li>To get enough SAT Reading practice, you'll need to use other materials, too. </li>
            <li>For every question you miss, identify what type of question it is. When you notice patterns to the questions you miss, you must then devote extra practice to those sub-skills.</li>

          </ul>

        </h4><br>
        <h2 id="section">Writing Section</h2><br>
        <h4 id="strategies"><strong>Strategy 1: You MUST Practice Your Grammar Rules</strong>
          <ul>
            <li>Punctuation </li>
            <li>Sentence Structure</li>
            <li>Conventional Expression </li>
            <li>Possessives</li>
            <li>Agreement</li>
            <li>Parallel Structure</li>
            <li>Modifiers</li>
            <li>Pronouns</li>
            <li>Verb Tense</li>
          </ul>
        </h4><br>

        <h4 id="strategies"><strong>Strategy 2: Do a Ton of Practice, and Understand Every Single Mistake</strong>
          <ul>
            <li>Every mistake you make on a test happens for a reason. If you don't understand exactly why you missed that question, you will make that mistake over and over again.</li>
          </ul>
        </h4><br>
        <h4 id="strategies"><strong>Strategy 3:  Be Careful With NO CHANGE Answers</strong>
          <ul>
            <li>In SAT Writing, most questions have a NO CHANGE option. </li>
            <li>The SAT loves tricking students using these answer choices, because it knows that students who don't know grammar rules won't see anything wrong with the sentence. </li>
          </ul>
        </h4><br>

        <h2 id="section">Math- No Calculator Section</h2>
        <h4 id="strategies"><strong>Strategy 1: Understand Your Weakness</strong>
          <ul>
            <li>Basic Algebra</li>
            <ul>
              <li>Linear functions</li>
              <li>Single variable equations</li>
              <li>Systems of linear equations</li>
              <li>Absolute value</li>
            </ul>
            <li>Advanced Algebra</li>
            <ul>
              <li> Polynomials</li>
              <li>Quadratic equations</li>
              <li>Exponential functions</li>
              <li>Solving exponential equations</li>
            </ul>
            <li>Problem Solving and Data Analysis</li>
            <ul>
              <li>Ratios and proportions</li>
              <li>Scatter Plots and graphs</li>
              <li>Categorical data and probabilities</li>
              <li>Experimental interpretation</li>
              <li>Median, median, mode, standard deviation</li>
            </ul>
          </ul>
        </h4><br>
        
<h4 id="strategies"><strong>Strategy 2: If You Miss a Question, Try It Again Before Moving on</strong>
          <ul>
            <li>try to re-solve the question once over again and try to get the correct answer. </li>
            <li>Your goal at the end of all this work is to get so good at SAT Math that you solve every question and have extra time left over at the end of the section to recheck your work</li>
            </ul>
        </h4><br>
        <h4 id="strategies"><strong>Strategy 3: Memorize the Formulas and Common Math Facts</strong>
          <ul>
            <li>If you're still flipping to the front of the section to look at the math formulas, you haven't gotten to understand SAT Math well enough yet.</li>
            <li>Learning to solve questions without the use of a calculator will strengthen your math intuition and force you to understand the underlying math, rather than relying on a calculator</li>
            </ul>
        </h4><br>
                <h4 id="strategies"><strong>Strategy 4: Bring a Calculator (Section 4)</strong>
          <ul>
            <li>Since you are allowed to use a calculator, why not!</li>
            <li>Depending on either the regular or graphing calculator, search up tips and hacks on what each calculator is good for</li>
            </ul>
        </h4><br>

      </div>
    </div>
  </div>

  <div id="services" class="container-fluid text-center">
    <h2>What We Help with</h2>
    <h4>What we offer</h4>

    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-sunglasses"></span>
        <h4>Reading Skills</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-text-size"></span>
        <h4>Writing Skills</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-refresh"></span>
        <h4>Math Skills</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
    </div>
    <br><br>

  </div>


  <div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>Portfolio</h2><br>
    <h4>What we have created</h4>
    <div class="row text-center slideanim">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="images/first.jpg" alt="Paris" width="400" height="300">

        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="images/grades.jpeg" alt="New York" width="400" height="300">

        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <iframe src="https://giphy.com/embed/7bXJ4tRBV9AkM" width="480" height="256" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
          <p><a href="https://giphy.com/gifs/best-gifs-movie-we-are-your-friends-7bXJ4tRBV9AkM"></a></p>
          <!--gif credits to: https://giphy.com/gifs/best-gifs-movie-we-are-your-friends-7bXJ4tRBV9AkM -->
        </div>
      </div>
    </div><br>

    <h2>Other Resources</h2>
    <p id="resources">It may all seem stressful till the day after, but you got this. Below are a few links for practice exams and guidelines:</p>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">

      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>

      </ol>

      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4><a href="https://collegereadiness.collegeboard.org/sat/practice/full-length-practice-tests"><br>Take Free Online Tests Throught the College Board!</a></h4>

        </div>
        <div class="item">
          <h4><a href="https://www.4tests.com/sat-practice-test"><br>Additional Exam Description</a></h4>
        </div>
        <div class="item">
          <h4><a href="https://www.khanacademy.org/test-prep/sat/full-length-sat-1"><br>Take Free Online and Printable Tests Throught Khan Academy!</a></h4>
        </div>
      </div>


      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>
  </div>



  <!-- Container (Contact Section) -->
  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
        <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
        <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
      </div>
      <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
